<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h1>Мой первый сайт</h1>
    <h3>Альфа сайт</h3>
    <h4>Бета сайт</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quos voluptas. Temporibus natus reprehenderit
        recusandae sequi nihil reiciendis pariatur tenetur eos nobis consectetur? Consequuntur tempore rem blanditiis
        est nisi voluptatum.</p>
    <h3>Омега сайт</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo velit mollitia quae fugit itaque blanditiis
        cupiditate repellendus asperiores dolore natus aut quia qui aliquid nostrum reprehenderit ea quasi, amet
        repellat!</p>
    <h3>Сигма сайт</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus esse quidem, possimus laudantium quo
        doloribus. Corrupti tempora fuga omnis velit, in consequatur repellendus, dolorum officiis exercitationem,
        asperiores ipsa facere!</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li><a href="tel:88005553535">8(800)555-35-35</a></li>
        <li><a href="mailto:denegu@nikogda.net">denegu@nikogda.net</a></li>
    </ul>
    <p>&copy; Все права защищены </p>

</body>

</html>